spring.application.name=TMBackend

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/tm_database
spring.datasource.username=tm_user
spring.datasource.password=tm123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true